<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psk Sedanur Güzelce</title>

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <!-- FONTAWESOME -->
    <script
      src="https://kit.fontawesome.com/b2a8332c3b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav
        id="navbar-example2"
        class="navbar fixed-top bg-body-tertiary"
        style="background: white !important"
      >
        <div class="container" style="padding: 10px 0">
          <a
            class="navbar-brand text-color-blue"
            href="#"
            style="font-weight: 700"
            >Psk. Sedanur Güzelce</a
          >
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading1">Harekete Geçin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2">Hakkımda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading3">Terapiler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading4">İletişim</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="social-media">
      <ul>
        <li>
          <a
            target="_blank"
            href="https://wa.me/+905309575669?text=Merhabalar,%0a%0aVerdiğiniz hizmetler hakkında daha fazla bilgi almak istiyorum."
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/sedanur-g%C3%BCzelce-0b57311b2/?originalSubdomain=tr"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.youtube.com/@kln.psk.sedanur.guzelce"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://instagram.com/klinikpsikologsedanurguzelce?igshid=NzZlODBkYWE4Ng=="
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
      </ul>
    </div>

    <main class="container">
      <div
        data-bs-spy="scroll"
        data-bs-target="#navbar-example2"
        data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true"
        class="scrollspy-example bg-body-tertiary p-3 rounded-2"
        tabindex="0"
        style="background: white !important"
      >
        <h4 id="scrollspyHeading1"></h4>
        <div class="row align-items-center section-one">
          <div class="col-md-4">
            <img src="./imgs/Woman.jpg" alt="" width="440" />
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-6 text-color-blue">
            <h3>
              MENTAL SAĞLIĞINIZ EN AZ <br />
              FİZYOLOJİK SAĞLIĞINIZ KADAR <br />
              DEĞERLİDİR
            </h3>
            <br />
            <h1 style="font-weight: 700">
              SAĞLIĞINIZ İÇİN <br />
              HAREKETE GEÇİN
            </h1>

            <a class="mt-3 btn btn-lg btn-primary" href="#scrollspyHeading4"
              >Randevu Oluşturun</a
            >
          </div>
        </div>

        <hr />

        <h4 id="scrollspyHeading2"></h4>
        <div class="row align-items-center section-two">
          <div class="col-md-8">
            <img src="./imgs/profile2.jpg" alt="" width="600" />
          </div>
          <div class="col-md-4">
            <h3>Ben Klinik Psikolog Sedanur Güzelce,</h3>
            <br />
            <p>
              Lisans eğitimimi İstanbul Sabahattin Üniversitesi Tezli Psikoloji
              bölümünü ‘Bağlanma Stillerinin Davranışsal Ketlenme ve Sosyal
              Kaygı ile İlişkisi’ni inceleyerek; derece ile tamamladım.
              <br />
              <br />
              Şu an aktif olarak 6-16 yaş grubuna WISC-IV uygulamaktayım. Aynı
              zamanda Çocuk-Ergen-Yetişkinlere Psikoterapi hizmeti vermekteyim.
              Anaokullarına ebeveyn danışmanlığı part time olarak yapmaktayım.
              Ve halen bu çalışmalarıma devam etmekteyim.
            </p>
          </div>
        </div>

        <hr />

        <h4 id="scrollspyHeading3"></h4>
        <div class="section-three">
          <div class="row align-items-center">
            <div class="col-md-4">
              <img src="./imgs/family.jpg" alt="" width="500" />
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6">
              <h3>Aile</h3>
              <br />
              <p>
                Çocuklar tek başlarına bu kararı genellikle alamayacağından,
                terapi kararını veren kısım aile olmaktadır. Terapistler ilk
                olarak aileyi dinlerler. Bir ebeveyn için terapi alması
                gerektiği kararını vermek oldukça zorlayıcı olabilmektedir.
                Ebeveynlerde de çeşitli duygular ortaya çıkabilmektedir. Aslında
                terapiye gitme kararını veren ve adım atan kişi iyileşme
                sürecine güçlü bir adım atmış demektir, kararı veren kendisidir.
              </p>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-md-6">
              <h3>Çocuk</h3>
              <br />
              <p>
                Çocuklar (özellikle 3-6 yaş) bir sorun yaşadıklarında bunu
                davranışları ile belli ederler. Ailenin bu yolcuğunda çocukla
                beraber oyun oynayarak eşlik eden kişi psikoterapist olmaktadır.
                Terapist, çocuklarla iletişim kurmak için çeşitli etkinlikler ve
                oyunlardan faydalanır. Yaşanılan sorunlar kronikleşmeden bir
                uzmana danışmak, çocuğun gelişimsel sürecini olumlu yönde
                geliştirecek adımlar atarak bireyselliğini desteklemek
                önemlidir.
              </p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <img src="./imgs/children.jpg" alt="" width="400" />
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-md-4">
              <img src="./imgs/test.jpg" alt="" width="500" />
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6">
              <h3>WISC-IV</h3>
              <br />
              <p>
                WISC-IV, 6-16 yaş aralığına uygulanarak çocuğun gelişim
                sürecinde destelenecek durumları ortaya koymaktadır. Bireylerin
                zihinsel, sözel, bilişsel ve performans açısından zeka düzeyini
                ölçer. İnce motor becerileri, denge, sözel bilgi ve ifade,
                işitsel bellek, konsantrasyon ve dikkat gibi pek çok işlevi
                ölçmektedir. WISC-IV sadece zeka ölçmekle kalmayan aynı zamanda
                bireylerin uzman uygulayıcılar tarafından çok yönlü olarak
                yorumlanmasını sağlar.
              </p>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-md-6">
              <h3>Moxo Dikkat Testi</h3>
              <br />
              <p>
                MOXO dikkat ölçme testi 6-12 yaş arası çocuklar ve 13-60 yaş
                arası yetişkinler için geliştirilmiş ADHD-DEHB
                (Attention-Deficit Hyperactivity Disorder = Dikkat Eksikliği
                Hiperaktivite Bozukluğu) tanısına yardımcı olan, bilgisayar
                üzerinden yapılan görsel ve işitsel çeldiricilerin olduğu
                “Çevrimiçi” dikkat ölçme testidir. MOXO, Dikkat Eksikliği
                Hiperaktivite Bozukluğunun dört ana semptomu olan dikkat
                eksikliği, zamanlama problemi, dürtüsellik ve hiperaktivitenin
                objektif olarak ölçülmesini sağlayan bir testtir. Çocuklarda
                yaklaşık 15 dakika , yetişkinlerde 18 dakika sürmektedir.
              </p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <img src="./imgs/moxo.jpg" alt="" width="400" />
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-md-4">
              <img src="./imgs/filial.jpg" alt="" width="500" />
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6">
              <h3>Filial Terapi</h3>
              <br />
              <p>
                Filial terapi, 3-10 yaş arasındaki çocuklara ve ailelerine
                yardımcı olan gelişimsel bir oyun terapisi yaklaşımıdır. Hem
                normal gelişim gösteren, hem de duygusal, davranışsal ve
                gelişimsel güçlükleri olan çocuklar ile kullanılır. Anne
                babalara oyun yoluyla çocukla ilişkilerini güçlendirmeyi öğreten
                psikoeğitimsel bir yaklaşımdır.
                <br />
                <br />
                Terapi sürecinde anne babalar çocuklarıyla özel oyun
                görüşmelerini nasıl yürüteceklerini öğrenme fırsatı bulurlar.
                Anne baba, terapist ve çocukla bir araya gelerek yapılan filial
                terapi seansları anne babaların çocuklarını daha iyi
                anlamalarını sağlar ve onlarla kurdukları duygusal bağı
                güçlendirir.
              </p>
            </div>
          </div>
        </div>

        <hr />

        <h4 id="scrollspyHeading4"></h4>
        <div class="row align-items-center section-four">
          <div class="col-md-4">
            <h3 class="text-color-blue">BİR RANDEVU OLUŞTURUN</h3>
            <h1 class="text-color-blue" style="font-weight: 700">
              ÇÜNKÜ SİZ DEĞERLİSİNİZ
            </h1>
          </div>
          <div class="col-md-1 line"></div>
          <div class="col-md-1"></div>
          <div class="col-md-6">
            <form
              class="contact-form"
              action="https://formsubmit.co/fd2bcc1843b2d98d8fa2b2e2fa3df624"
              method="post"
            >
              <!--Honeypot-->
              <input type="text" name="_honey" style="display: none" />
              <!--Disable Captcha-->
              <input type="hidden" name="_captcha" value="false" />
              <!--Success Page-->
              <input
                type="hidden"
                name="_next"
                value="https://psksedanurguzelce.com/success.html"
              />
              <div>
                <h2>Sizi Arayalım</h2>
                <div class="contact-form-input-box">
                  <input
                    type="text"
                    name="name"
                    id="name"
                    required="required"
                  />
                  <span>Ad</span>
                </div>
                <div class="contact-form-input-box">
                  <input
                    type="email"
                    name="mail"
                    id="mail"
                    required="required"
                  />
                  <span>Email</span>
                </div>
                <div class="contact-form-input-box">
                  <input
                    type="tel"
                    name="phone"
                    id="phone"
                    required="required"
                  />
                  <span>Telefon</span>
                </div>
                <div class="contact-form-input-box">
                  <textarea
                    name="message"
                    id="message"
                    required="required"
                  ></textarea>
                  <span>Mesajınız</span>
                </div>
                <div class="contact-form-input-box">
                  <button type="submit" id="submit_button">Gönder</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container" style="background-color: #3488a3; margin-top: 0">
        <div class="row align-items-center">
          <div class="col-md-4">
            <h4>
              Ofisimizi ziyaret etmeden önce randevu oluşturduğunuzdan emin
              olunuz.
            </h4>
            <br />
            <ul class="list-group list-group-flush">
              <li class="list-group-item">(+90) 530 957 56 69</li>
              <li class="list-group-item">psk.sedanurguzelce@gmail.com</li>
              <li class="list-group-item">
                Bakırköy, Beylikdüzü ve Kadıköy'de bulunan ofislerimize
                bekleriz.
              </li>
            </ul>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12041.727063509541!2d28.6421101!3d41.0158089!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b55f65dafa97dd%3A0x8616e9d041856b1c!2sPsikolog%20Sedanur%20G%C3%BCzelce!5e0!3m2!1str!2str!4v1700770059009!5m2!1str!2str"
              width="600"
              height="300"
              style="border: 0"
              allowfullscreen="true"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-L709MP10V7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L709MP10V7");
    </script>
  </body>
</html>
